{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-65H6AAR;Initial Catalog=unet1;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "Jwt": {
    "Issuer": "UNET",
    "Audience": "UNET.Clientes",
    "SigningKey": "cambiar-esta-clave-en-produccion-por-una-de-al-menos-32-caracteres",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
